{
  "name": "kuis-3",
  "version": "1.0.0",
  "description": "kuis-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "keywords": [
    "kuis"
  ],
  "author": "Burhanudin Hawari",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  }
}
